0,System Idle Process,24
4,System,340
140,,0
180,Registry,4
668,smss.exe,2
700,svchost.exe,2
716,NVIDIA Web Helper.exe,92
752,svchost.exe,5
792,csrss.exe,12
800,HxTsr.exe,20
1152,wininit.exe,2
1172,csrss.exe,14
1252,winlogon.exe,3
1264,svchost.exe,8
1272,services.exe,7
1324,LsaIso.exe,1
1340,lsass.exe,11
1360,svchost.exe,5
1436,ArmourySocketServer.exe,18
1472,svchost.exe,20
1500,fontdrvhost.exe,5
1508,fontdrvhost.exe,5
1612,svchost.exe,12
1664,svchost.exe,4
1708,svchost.exe,10
1732,dwm.exe,22
1820,svchost.exe,1
1912,svchost.exe,6
1920,svchost.exe,5
1936,svchost.exe,2
1944,svchost.exe,7
1952,svchost.exe,17
1960,svchost.exe,5
1976,svchost.exe,3
1988,SearchIndexer.exe,12
2012,python.exe,11
2132,svchost.exe,6
2172,svchost.exe,12
2196,svchost.exe,1
2308,svchost.exe,6
2452,svchost.exe,2
2504,svchost.exe,4
2512,Code.exe,18
2688,dasHost.exe,1
2756,svchost.exe,11
2776,svchost.exe,4
2780,Code.exe,19
2784,svchost.exe,1
2916,svchost.exe,6
2932,unsecapp.exe,3
2948,NVDisplay.Container.exe,10
2968,svchost.exe,5
2980,StartMenuExperienceHost.exe,24
3008,svchost.exe,3
3032,svchost.exe,1
3084,gxxsvc.exe,46
3160,WUDFHost.exe,7
3172,WindowsTerminal.exe,13
3248,NVDisplay.Container.exe,37
3320,svchost.exe,1
3356,svchost.exe,9
3360,msedge.exe,14
3444,svchost.exe,9
3468,svchost.exe,2
3508,svchost.exe,4
3580,svchost.exe,2
3588,svchost.exe,7
3596,atiesrxx.exe,4
3616,AsusCertService.exe,4
3968,WmiPrvSE.exe,4
4072,svchost.exe,7
4172,conhost.exe,2
4216,RuntimeBroker.exe,17
4232,svchost.exe,9
4296,powershell.exe,12
4304,svchost.exe,3
4492,svchost.exe,2
4580,svchost.exe,2
4608,svchost.exe,3
4620,svchost.exe,11
4624,svchost.exe,2
4688,atieclxx.exe,7
4708,sihost.exe,12
4732,svchost.exe,2
4792,MemCompression,42
4816,conhost.exe,2
4908,svchost.exe,6
4944,svchost.exe,8
4976,ACCIMonitor.exe,2
5016,svchost.exe,3
5036,svchost.exe,3
5100,AcPowerNotification.exe,15
5128,svchost.exe,5
5216,ArmouryCrate.UserSessionHelper.exe,75
5256,Widgets.exe,13
5288,SearchHost.exe,74
5296,svchost.exe,11
5320,svchost.exe,3
5328,AsusOptimization.exe,10
5348,RuntimeBroker.exe,5
5352,HxOutlook.exe,35
5452,svchost.exe,1
5472,AsusLinkNear.exe,10
5520,Code.exe,10
5640,svchost.exe,5
5732,svchost.exe,12
5768,spoolsv.exe,7
5892,svchost.exe,5
5896,svchost.exe,1
5948,svchost.exe,3
5960,nvcontainer.exe,16
6020,svchost.exe,15
6040,Code.exe,7
6056,ArmouryCrate.Service.exe,51
6064,svchost.exe,12
6072,svchost.exe,6
6088,atkexComSvc.exe,2
6100,ArmouryCrateControlInterface.exe,1
6112,gameinputsvc.exe,3
6124,AppleMobileDeviceService.exe,8
6132,AsusAppService.exe,4
6140,mDNSResponder.exe,2
6148,svchost.exe,17
6152,AsusSwitch.exe,7
6160,AsusLinkRemote.exe,6
6184,AsusSoftwareManager.exe,6
6192,AsusSystemDiagnosis.exe,2
6200,GameSDK.exe,3
6208,AsusSystemAnalysis.exe,5
6220,audiodg.exe,18
6224,nvcontainer.exe,36
6324,OfficeClickToRun.exe,18
6336,DtsApo4Service.exe,4
6348,LightingService.exe,4
6456,svchost.exe,1
6480,RefreshRateService.exe,4
6588,svchost.exe,3
6596,svchost.exe,7
6604,svchost.exe,4
6660,RtkBtManServ.exe,9
6684,ROGLiveService.exe,28
6696,RtkAudUService64.exe,15
6720,SafeExamBrowser.Service.exe,4
6728,MsMpEng.exe,55
6780,msedge.exe,10
6784,NisSrv.exe,10
6824,svchost.exe,1
6832,NVIDIA Share.exe,16
6944,gameinputsvc.exe,7
7036,smartscreen.exe,3
7236,AsusOptimizationStartupTask.exe,7
7440,gamingservices.exe,23
7524,asus_framework.exe,13
7544,gamingservicesnet.exe,3
7680,svchost.exe,6
7732,svchost.exe,4
7832,svchost.exe,5
7868,GoogleCrashHandler.exe,3
7996,wslservice.exe,5
8028,svchost.exe,11
8036,AggregatorHost.exe,1
8144,com.docker.service,6
8396,GoogleCrashHandler64.exe,3
8444,powershell.exe,9
8528,rundll32.exe,2
8620,dllhost.exe,7
8716,conhost.exe,5
8728,svchost.exe,3
9196,SecurityHealthService.exe,8
9464,RuntimeBroker.exe,2
9712,svchost.exe,2
9744,svchost.exe,4
9764,svchost.exe,7
10040,TextInputHost.exe,24
10060,svchost.exe,9
10128,svchost.exe,2
10196,python.exe,8
10228,taskhostw.exe,8
10248,svchost.exe,8
10348,SystemSettings.exe,28
10360,svchost.exe,3
10528,svchost.exe,13
10656,nvcontainer.exe,29
10676,svchost.exe,1
10828,Code.exe,27
10864,SgrmBroker.exe,7
11088,explorer.exe,73
11192,RuntimeBroker.exe,4
11212,UserOOBEBroker.exe,1
11276,ArmouryCrate.exe,19
11296,Code.exe,17
11332,ctfmon.exe,14
11648,Code.exe,18
11760,RtkAudUService64.exe,6
11780,svchost.exe,3
11924,ApplicationFrameHost.exe,4
12008,ShellExperienceHost.exe,20
12172,msedge.exe,22
12212,SearchProtocolHost.exe,7
12420,msedge.exe,64
12456,msedge.exe,8
12696,msedge.exe,44
12712,msedge.exe,18
12848,msedge.exe,10
12992,msedge.exe,21
13028,msedge.exe,22
13200,msedge.exe,31
13220,msedge.exe,25
13380,AsusOSD.exe,2
13672,OpenConsole.exe,5
13844,msedge.exe,17
13852,msedge.exe,25
14332,asus_framework.exe,135
14556,msedge.exe,12
14744,RuntimeBroker.exe,3
15248,ArmourySwAgent.exe,5
15284,msedge.exe,33
15368,WidgetService.exe,6
15604,SecurityHealthSystray.exe,1
15624,Code.exe,39
15836,NVIDIA Share.exe,15
15996,RtkAudUService64.exe,8
16152,RuntimeBroker.exe,4
16212,nvsphelper64.exe,5
16232,NVIDIA Share.exe,31
16244,svchost.exe,5
16360,Code.exe,10
16488,conhost.exe,5
16492,AutoConnectHelper.exe,6
16588,msedge.exe,23
16744,msedge.exe,21
16840,svchost.exe,5
17112,SearchProtocolHost.exe,6
17208,backgroundTaskHost.exe,9
17264,powershell.exe,9
17364,Code.exe,19
17560,RuntimeBroker.exe,2
17712,python.exe,4
17740,conhost.exe,2
17832,SDXHelper.exe,14
18156,git.exe,11
