0,System Idle Process,24
4,System,355
8,csrss.exe,14
140,,0
180,Registry,4
292,Code.exe,16
660,smss.exe,2
1160,wininit.exe,2
1208,csrss.exe,16
1212,Code.exe,28
1232,services.exe,6
1272,winlogon.exe,3
1292,LsaIso.exe,1
1320,lsass.exe,11
1480,svchost.exe,22
1508,fontdrvhost.exe,5
1516,fontdrvhost.exe,5
1616,svchost.exe,5
1620,svchost.exe,12
1672,svchost.exe,7
1712,svchost.exe,10
1716,svchost.exe,6
1736,dwm.exe,26
1796,svchost.exe,5
1828,svchost.exe,1
1876,msedge.exe,22
1912,svchost.exe,6
1920,svchost.exe,2
1936,svchost.exe,17
1968,svchost.exe,5
1976,svchost.exe,2
2044,python.exe,9
2052,svchost.exe,2
2064,svchost.exe,10
2164,svchost.exe,6
2196,svchost.exe,17
2308,svchost.exe,9
2328,Code.exe,30
2460,svchost.exe,2
2736,atieclxx.exe,7
2768,svchost.exe,2
2776,svchost.exe,12
2796,svchost.exe,1
2812,RuntimeBroker.exe,6
2828,svchost.exe,8
2956,svchost.exe,7
2988,svchost.exe,6
3068,svchost.exe,1
3108,NVDisplay.Container.exe,8
3120,ShellExperienceHost.exe,25
3136,gxxsvc.exe,47
3148,svchost.exe,6
3204,WUDFHost.exe,7
3296,SearchProtocolHost.exe,7
3420,conhost.exe,7
3424,powershell.exe,12
3452,NVDisplay.Container.exe,38
3468,svchost.exe,2
3476,svchost.exe,2
3520,svchost.exe,14
3580,svchost.exe,8
3608,atiesrxx.exe,4
3724,AsusCertService.exe,4
3756,svchost.exe,8
3820,Code.exe,10
3908,svchost.exe,13
4028,WmiPrvSE.exe,8
4052,svchost.exe,7
4220,AcPowerNotification.exe,15
4252,svchost.exe,3
4256,Code.exe,22
4272,MemCompression,42
4312,svchost.exe,8
4336,svchost.exe,3
4348,svchost.exe,2
4464,unsecapp.exe,2
4476,msedge.exe,9
4492,msedge.exe,21
4508,msedge.exe,22
4560,sihost.exe,15
4580,svchost.exe,2
4700,msedge.exe,16
4720,svchost.exe,13
4748,svchost.exe,7
4784,svchost.exe,4
4816,svchost.exe,2
4884,svchost.exe,9
4900,taskhostw.exe,9
4956,dasHost.exe,1
5080,ArmourySocketServer.exe,18
5132,svchost.exe,10
5184,svchost.exe,3
5372,msedge.exe,24
5636,svchost.exe,5
5644,svchost.exe,7
5840,svchost.exe,12
5864,svchost.exe,3
5872,AsusOptimization.exe,10
5936,msedge.exe,7
5972,MsMpEng.exe,57
6176,spoolsv.exe,7
6252,svchost.exe,7
6336,svchost.exe,1
6412,msedge.exe,19
6424,svchost.exe,6
6444,explorer.exe,75
6540,AppleMobileDeviceService.exe,8
6552,AsusLinkRemote.exe,6
6568,mDNSResponder.exe,2
6580,ArmouryCrateControlInterface.exe,1
6596,atkexComSvc.exe,2
6612,ArmouryCrate.Service.exe,51
6620,svchost.exe,9
6636,AsusSwitch.exe,7
6644,svchost.exe,18
6648,AsusSystemAnalysis.exe,5
6660,AsusLinkNear.exe,10
6668,svchost.exe,13
6676,AsusAppService.exe,4
6692,AsusSoftwareManager.exe,7
6704,AsusSystemDiagnosis.exe,2
6720,DtsApo4Service.exe,4
6752,conhost.exe,5
6756,gameinputsvc.exe,3
6780,OfficeClickToRun.exe,19
6796,Code.exe,8
6800,GameSDK.exe,3
6840,RuntimeBroker.exe,4
6920,svchost.exe,5
7024,svchost.exe,1
7052,nvcontainer.exe,37
7060,RtkBtManServ.exe,9
7064,RefreshRateService.exe,4
7076,ROGLiveService.exe,28
7084,RtkAudUService64.exe,15
7104,LightingService.exe,4
7112,svchost.exe,4
7124,audiodg.exe,3
7132,svchost.exe,3
7156,SafeExamBrowser.Service.exe,4
7220,RuntimeBroker.exe,10
7264,svchost.exe,1
7360,svchost.exe,6
7400,svchost.exe,11
7536,AsusOptimizationStartupTask.exe,7
7552,gameinputsvc.exe,7
7572,powershell.exe,19
7668,svchost.exe,9
7836,msedge.exe,25
7920,gamingservices.exe,23
7936,nvcontainer.exe,16
7944,wslservice.exe,7
8112,AggregatorHost.exe,3
8228,gamingservicesnet.exe,3
8344,svchost.exe,11
8500,svchost.exe,1
8528,com.docker.service,6
8616,msedge.exe,25
8712,python.exe,10
8940,ArmouryCrate.UserSessionHelper.exe,77
9048,svchost.exe,3
9128,conhost.exe,2
9492,Microsoft.SharePoint.exe,14
9512,Code.exe,20
9664,smartscreen.exe,3
9680,rundll32.exe,2
9700,svchost.exe,9
9768,asus_framework.exe,13
9800,svchost.exe,5
10008,msedge.exe,9
10172,svchost.exe,3
10264,svchost.exe,9
10308,UserOOBEBroker.exe,1
10312,svchost.exe,1
10660,msedge.exe,18
10700,nvcontainer.exe,30
10724,conhost.exe,5
10840,svchost.exe,2
10952,svchost.exe,1
11044,Code.exe,19
11176,ctfmon.exe,13
11424,SDXHelper.exe,13
11472,svchost.exe,1
11548,RuntimeBroker.exe,3
11588,SearchHost.exe,72
11616,StartMenuExperienceHost.exe,27
11624,svchost.exe,3
11656,Widgets.exe,12
11896,RuntimeBroker.exe,9
12000,RuntimeBroker.exe,1
12060,RuntimeBroker.exe,23
12248,svchost.exe,7
12296,svchost.exe,3
12448,SearchIndexer.exe,77
12536,msedge.exe,22
12972,ArmouryCrate.exe,18
13020,svchost.exe,5
13028,AsusSoftwareManagerAgent.exe,6
13144,dllhost.exe,11
13344,powershell.exe,15
13364,NisSrv.exe,10
13432,LockApp.exe,14
13548,ApplicationFrameHost.exe,3
13684,conhost.exe,2
13756,Code.exe,18
13884,NVIDIA Web Helper.exe,92
13996,git.exe,11
14116,RtkAudUService64.exe,6
14164,msedge.exe,30
14300,Garena.exe,61
14332,WmiPrvSE.exe,8
14424,HxOutlook.exe,35
14512,SgrmBroker.exe,9
14588,svchost.exe,5
14780,GoogleCrashHandler.exe,3
14792,GoogleCrashHandler64.exe,3
14864,SearchProtocolHost.exe,5
14872,msedge.exe,27
15196,svchost.exe,1
15204,RuntimeBroker.exe,2
15268,conhost.exe,7
15416,svchost.exe,15
15616,msedge.exe,10
15656,powershell.exe,16
15712,TextInputHost.exe,26
15744,nvsphelper64.exe,5
15780,NVIDIA Share.exe,39
15856,AutoConnectHelper.exe,6
15940,SystemSettings.exe,29
15956,AsusOSD.exe,2
16112,asus_framework.exe,135
16272,NVIDIA Share.exe,25
16816,ArmourySwAgent.exe,5
16872,WidgetService.exe,4
16964,SecurityHealthSystray.exe,1
16988,SecurityHealthService.exe,8
17328,UniKeyNT.exe,1
17352,NVIDIA Share.exe,17
17684,gxxcef.exe,20
17880,RtkAudUService64.exe,8
17932,msedge.exe,45
17940,Code.exe,43
17984,svchost.exe,7
18044,python.exe,4
18152,svchost.exe,7
18176,conhost.exe,2
18200,ACCIMonitor.exe,2
18216,HxTsr.exe,16
18220,msedge.exe,56
18428,svchost.exe,8
