0,System Idle Process,24
4,System,354
8,svchost.exe,2
184,,0
212,Registry,4
336,msedge.exe,23
340,ACCIMonitor.exe,2
672,smss.exe,2
804,svchost.exe,4
1032,csrss.exe,13
1168,wininit.exe,2
1184,csrss.exe,15
1192,NVIDIA Share.exe,25
1276,winlogon.exe,3
1296,services.exe,7
1340,LsaIso.exe,1
1356,lsass.exe,9
1456,svchost.exe,1
1460,dllhost.exe,7
1476,svchost.exe,21
1504,fontdrvhost.exe,5
1512,fontdrvhost.exe,5
1524,RuntimeBroker.exe,3
1616,svchost.exe,10
1632,svchost.exe,7
1672,svchost.exe,4
1728,gxxsvc.exe,46
1748,dwm.exe,23
1836,svchost.exe,1
1912,svchost.exe,10
1924,svchost.exe,18
1932,svchost.exe,2
1940,svchost.exe,7
1960,svchost.exe,5
1968,svchost.exe,2
2096,Code.exe,7
2160,svchost.exe,13
2180,svchost.exe,6
2296,svchost.exe,6
2376,NVDisplay.Container.exe,8
2468,svchost.exe,5
2480,audiodg.exe,6
2500,svchost.exe,2
2620,atieclxx.exe,9
2644,python.exe,4
2712,svchost.exe,2
2724,svchost.exe,5
2752,svchost.exe,10
2760,msedge.exe,25
2768,svchost.exe,1
2780,svchost.exe,3
2792,msedge.exe,20
2868,svchost.exe,4
2968,svchost.exe,5
3044,svchost.exe,1
3080,UniKeyNT.exe,1
3108,WUDFHost.exe,7
3132,svchost.exe,5
3284,Code.exe,19
3388,NVDisplay.Container.exe,37
3420,svchost.exe,2
3440,svchost.exe,2
3456,svchost.exe,9
3540,svchost.exe,4
3608,svchost.exe,12
3640,msedge.exe,20
3644,conhost.exe,5
3652,svchost.exe,8
3664,atiesrxx.exe,4
3672,AsusCertService.exe,4
3996,WmiPrvSE.exe,4
4008,svchost.exe,8
4040,msedge.exe,15
4052,svchost.exe,7
4228,svchost.exe,11
4232,SDXHelper.exe,13
4256,Code.exe,41
4328,HxOutlook.exe,35
4332,msedge.exe,68
4416,svchost.exe,8
4444,svchost.exe,4
4472,MemCompression,58
4480,msedge.exe,7
4504,svchost.exe,13
4520,msedge.exe,24
4540,svchost.exe,2
4584,sihost.exe,16
4620,taskhostw.exe,8
4628,svchost.exe,4
4648,powershell.exe,9
4664,NVIDIA Share.exe,17
4672,ApplicationFrameHost.exe,5
4688,msedge.exe,21
4768,svchost.exe,6
4804,svchost.exe,3
4900,svchost.exe,2
4972,python.exe,9
4976,dasHost.exe,1
5004,Code.exe,26
5020,svchost.exe,4
5136,msedge.exe,10
5176,ArmourySocketServer.exe,18
5208,AcPowerNotification.exe,15
5324,svchost.exe,10
5332,svchost.exe,3
5340,svchost.exe,5
5448,svchost.exe,1
5516,msedge.exe,24
5604,Code.exe,20
5636,svchost.exe,1
5680,svchost.exe,4
5780,svchost.exe,12
5816,svchost.exe,3
5824,AsusOptimization.exe,10
5952,msedge.exe,19
6052,svchost.exe,1
6080,nvcontainer.exe,37
6204,spoolsv.exe,7
6288,SgrmBroker.exe,9
6316,AsusOptimizationStartupTask.exe,7
6360,GoogleCrashHandler.exe,3
6372,RtkUWP.exe,15
6488,LightingService.exe,4
6504,explorer.exe,75
6584,svchost.exe,11
6652,svchost.exe,4
6680,svchost.exe,7
6732,AppleMobileDeviceService.exe,8
6752,ArmouryCrate.Service.exe,51
6784,AsusLinkRemote.exe,6
6792,atkexComSvc.exe,2
6800,ArmouryCrateControlInterface.exe,1
6808,AsusAppService.exe,4
6832,AsusSystemAnalysis.exe,5
6840,AsusSystemDiagnosis.exe,2
6848,AsusSoftwareManager.exe,9
6856,svchost.exe,12
6864,mDNSResponder.exe,2
6872,svchost.exe,5
6880,AsusSwitch.exe,7
6892,svchost.exe,18
6924,AsusLinkNear.exe,10
6932,gameinputsvc.exe,3
6964,DtsApo4Service.exe,6
6980,OfficeClickToRun.exe,19
7004,GameSDK.exe,3
7016,svchost.exe,5
7160,ArmouryCrate.exe,17
7232,RtkBtManServ.exe,9
7240,ROGLiveService.exe,28
7252,svchost.exe,7
7256,svchost.exe,4
7288,msedge.exe,26
7300,SafeExamBrowser.Service.exe,4
7312,RefreshRateService.exe,4
7320,RtkAudUService64.exe,17
7332,MsMpEng.exe,58
7352,AsusSoftwareManagerAgent.exe,6
7364,svchost.exe,3
7708,gameinputsvc.exe,7
7892,msedge.exe,27
7968,gamingservices.exe,22
7988,svchost.exe,4
8028,gamingservicesnet.exe,3
8060,wslservice.exe,3
8256,svchost.exe,11
8272,SearchHost.exe,72
8296,conhost.exe,2
8356,msedge.exe,23
8552,com.docker.service,6
8692,svchost.exe,9
8812,svchost.exe,10
9112,Code.exe,18
9132,ArmouryCrate.UserSessionHelper.exe,80
9152,svchost.exe,1
9220,AggregatorHost.exe,1
9436,RtkAudUService64.exe,10
9484,Code.exe,25
9528,rundll32.exe,2
9792,svchost.exe,1
10000,asus_framework.exe,13
10108,svchost.exe,2
10188,svchost.exe,3
10252,python.exe,4
10424,Code.exe,17
10452,Code.exe,13
10660,Code.exe,10
10816,conhost.exe,2
10912,svchost.exe,3
10928,StartMenuExperienceHost.exe,13
10960,nvcontainer.exe,16
11000,RuntimeBroker.exe,2
11032,ctfmon.exe,12
11068,nvcontainer.exe,29
11152,HxTsr.exe,13
11312,Widgets.exe,7
11388,GoogleCrashHandler64.exe,3
11408,msedge.exe,20
11456,RuntimeBroker.exe,2
11616,RuntimeBroker.exe,14
11660,msedge.exe,24
11896,msedge.exe,27
11900,svchost.exe,1
12440,svchost.exe,4
12496,WindowsTerminal.exe,16
12620,msedge.exe,24
12672,NVIDIA Web Helper.exe,92
12712,svchost.exe,4
12732,RuntimeBroker.exe,14
12812,LockApp.exe,20
13144,powershell.exe,9
13316,conhost.exe,2
13384,SearchIndexer.exe,12
13500,svchost.exe,5
13716,svchost.exe,3
13768,UserOOBEBroker.exe,1
13864,RuntimeBroker.exe,2
13928,git.exe,11
13988,RuntimeBroker.exe,6
14076,conhost.exe,5
14136,svchost.exe,5
14228,msedge.exe,22
14324,svchost.exe,5
14764,NisSrv.exe,12
15288,svchost.exe,4
15380,AutoConnectHelper.exe,8
15400,OpenConsole.exe,5
15480,nvsphelper64.exe,5
15504,msedge.exe,24
15508,NVIDIA Share.exe,37
15680,powershell.exe,13
15688,RtkAudUService64.exe,8
15724,svchost.exe,15
15872,svchost.exe,4
15936,AsusOSD.exe,2
15976,SecurityHealthService.exe,8
16152,SecurityHealthSystray.exe,1
16252,TextInputHost.exe,27
16712,backgroundTaskHost.exe,13
16724,SystemSettings.exe,28
16796,asus_framework.exe,135
16848,msedge.exe,23
17600,WidgetService.exe,4
17744,ArmourySwAgent.exe,5
17788,msedge.exe,45
18224,unsecapp.exe,3
18264,msedge.exe,28
18460,svchost.exe,3
18468,ShellExperienceHost.exe,26
18476,msedge.exe,9
18600,RuntimeBroker.exe,6
18804,msedge.exe,30
19248,msedge.exe,12
19328,RuntimeBroker.exe,2
