0,System Idle Process,24
4,System,350
8,csrss.exe,13
140,,0
180,Registry,4
292,Code.exe,11
296,OpenConsole.exe,5
660,smss.exe,2
1160,wininit.exe,2
1208,csrss.exe,16
1212,Code.exe,28
1232,services.exe,8
1272,winlogon.exe,3
1292,LsaIso.exe,1
1320,lsass.exe,9
1480,svchost.exe,27
1508,fontdrvhost.exe,5
1516,fontdrvhost.exe,5
1616,svchost.exe,4
1620,svchost.exe,11
1672,svchost.exe,4
1712,svchost.exe,10
1716,svchost.exe,6
1736,dwm.exe,27
1796,svchost.exe,3
1828,svchost.exe,1
1848,WmiPrvSE.exe,10
1876,msedge.exe,22
1912,svchost.exe,6
1920,svchost.exe,2
1936,svchost.exe,20
1968,svchost.exe,6
1976,svchost.exe,2
2052,svchost.exe,2
2064,svchost.exe,10
2164,svchost.exe,6
2196,svchost.exe,15
2252,svchost.exe,6
2308,svchost.exe,7
2328,Code.exe,27
2460,svchost.exe,2
2736,atieclxx.exe,9
2768,svchost.exe,2
2776,svchost.exe,11
2796,svchost.exe,1
2828,svchost.exe,6
2956,svchost.exe,6
2988,svchost.exe,5
3068,svchost.exe,1
3108,NVDisplay.Container.exe,8
3120,ShellExperienceHost.exe,34
3136,gxxsvc.exe,47
3148,svchost.exe,5
3204,WUDFHost.exe,7
3284,msedge.exe,22
3332,python.exe,23
3376,powershell.exe,9
3452,NVDisplay.Container.exe,37
3468,svchost.exe,2
3476,svchost.exe,2
3520,svchost.exe,14
3580,svchost.exe,6
3608,atiesrxx.exe,4
3724,AsusCertService.exe,4
3756,svchost.exe,7
3820,Code.exe,10
3908,svchost.exe,12
4028,WmiPrvSE.exe,8
4052,svchost.exe,7
4220,AcPowerNotification.exe,15
4252,svchost.exe,3
4256,Code.exe,21
4272,MemCompression,42
4312,svchost.exe,8
4348,svchost.exe,4
4464,unsecapp.exe,3
4476,msedge.exe,9
4492,msedge.exe,21
4508,msedge.exe,22
4560,sihost.exe,13
4580,svchost.exe,2
4612,Notepad.exe,11
4720,svchost.exe,13
4748,svchost.exe,7
4784,svchost.exe,8
4796,powershell.exe,15
4884,svchost.exe,9
4900,taskhostw.exe,11
4956,dasHost.exe,1
5080,ArmourySocketServer.exe,18
5132,svchost.exe,10
5184,svchost.exe,3
5372,msedge.exe,24
5392,WmiPrvSE.exe,8
5464,conhost.exe,7
5636,svchost.exe,5
5644,svchost.exe,5
5664,SearchProtocolHost.exe,11
5840,svchost.exe,12
5864,svchost.exe,3
5872,AsusOptimization.exe,10
5936,msedge.exe,7
5972,MsMpEng.exe,57
6176,spoolsv.exe,7
6252,svchost.exe,7
6336,svchost.exe,1
6412,msedge.exe,19
6424,svchost.exe,6
6444,explorer.exe,85
6540,AppleMobileDeviceService.exe,8
6552,AsusLinkRemote.exe,6
6568,mDNSResponder.exe,2
6580,ArmouryCrateControlInterface.exe,1
6596,atkexComSvc.exe,2
6612,ArmouryCrate.Service.exe,51
6620,svchost.exe,6
6636,AsusSwitch.exe,7
6644,svchost.exe,18
6648,AsusSystemAnalysis.exe,5
6660,AsusLinkNear.exe,10
6668,svchost.exe,14
6676,AsusAppService.exe,4
6692,AsusSoftwareManager.exe,7
6704,AsusSystemDiagnosis.exe,2
6720,DtsApo4Service.exe,6
6756,gameinputsvc.exe,3
6780,OfficeClickToRun.exe,19
6796,Code.exe,7
6800,GameSDK.exe,3
6840,RuntimeBroker.exe,3
6920,svchost.exe,5
7024,svchost.exe,1
7052,nvcontainer.exe,36
7060,RtkBtManServ.exe,9
7064,RefreshRateService.exe,4
7076,ROGLiveService.exe,28
7084,RtkAudUService64.exe,17
7104,LightingService.exe,4
7112,svchost.exe,4
7132,svchost.exe,3
7156,SafeExamBrowser.Service.exe,4
7220,RuntimeBroker.exe,11
7264,svchost.exe,1
7360,svchost.exe,5
7400,svchost.exe,9
7536,AsusOptimizationStartupTask.exe,7
7552,gameinputsvc.exe,7
7668,svchost.exe,8
7836,msedge.exe,25
7920,gamingservices.exe,23
7936,nvcontainer.exe,16
7944,wslservice.exe,7
8112,AggregatorHost.exe,4
8228,gamingservicesnet.exe,3
8344,svchost.exe,11
8500,svchost.exe,1
8528,com.docker.service,6
8616,msedge.exe,25
8940,ArmouryCrate.UserSessionHelper.exe,79
9048,svchost.exe,3
9128,conhost.exe,2
9492,Microsoft.SharePoint.exe,13
9512,Code.exe,18
9680,rundll32.exe,2
9700,svchost.exe,10
9768,asus_framework.exe,13
9800,svchost.exe,5
10008,msedge.exe,12
10172,svchost.exe,3
10264,svchost.exe,6
10308,UserOOBEBroker.exe,1
10312,svchost.exe,1
10660,msedge.exe,17
10676,SearchFilterHost.exe,7
10700,nvcontainer.exe,29
10840,svchost.exe,2
10952,svchost.exe,1
11044,Code.exe,17
11176,ctfmon.exe,13
11424,SDXHelper.exe,13
11472,svchost.exe,1
11480,WindowsTerminal.exe,24
11548,RuntimeBroker.exe,4
11588,SearchHost.exe,70
11616,StartMenuExperienceHost.exe,32
11656,Widgets.exe,7
11728,audiodg.exe,6
11864,msedge.exe,14
11896,RuntimeBroker.exe,9
12000,RuntimeBroker.exe,2
12060,RuntimeBroker.exe,19
12248,svchost.exe,8
12296,svchost.exe,3
12448,SearchIndexer.exe,61
12536,msedge.exe,22
12544,RuntimeBroker.exe,5
12972,ArmouryCrate.exe,18
13020,svchost.exe,5
13028,AsusSoftwareManagerAgent.exe,6
13144,dllhost.exe,12
13364,NisSrv.exe,5
13432,LockApp.exe,14
13548,ApplicationFrameHost.exe,4
13684,conhost.exe,2
13756,Code.exe,18
13884,NVIDIA Web Helper.exe,92
13996,git.exe,11
14084,python.exe,10
14116,RtkAudUService64.exe,8
14164,msedge.exe,30
14300,Garena.exe,62
14424,HxOutlook.exe,35
14504,svchost.exe,5
14512,SgrmBroker.exe,9
14588,svchost.exe,5
14632,conhost.exe,5
14780,GoogleCrashHandler.exe,3
14792,GoogleCrashHandler64.exe,3
14872,msedge.exe,27
15204,RuntimeBroker.exe,3
15416,svchost.exe,15
15616,msedge.exe,11
15712,TextInputHost.exe,28
15744,nvsphelper64.exe,5
15780,NVIDIA Share.exe,37
15856,AutoConnectHelper.exe,7
15908,dllhost.exe,7
15940,SystemSettings.exe,29
15956,AsusOSD.exe,2
16112,asus_framework.exe,135
16272,NVIDIA Share.exe,25
16816,ArmourySwAgent.exe,5
16872,WidgetService.exe,5
16964,SecurityHealthSystray.exe,1
16988,SecurityHealthService.exe,9
17076,msedge.exe,26
17328,UniKeyNT.exe,1
17352,NVIDIA Share.exe,17
17684,gxxcef.exe,20
17712,powershell.exe,15
17880,RtkAudUService64.exe,10
17932,msedge.exe,44
17940,Code.exe,40
17984,svchost.exe,8
18044,python.exe,4
18152,svchost.exe,8
18176,conhost.exe,2
18200,ACCIMonitor.exe,2
18216,HxTsr.exe,18
18220,msedge.exe,57
18428,svchost.exe,6
