0,System Idle Process,24
4,System,344
140,,0
144,python.exe,17
180,Registry,4
572,explorer.exe,10
672,smss.exe,2
704,svchost.exe,6
800,csrss.exe,14
1116,conhost.exe,2
1148,wininit.exe,2
1156,csrss.exe,16
1248,winlogon.exe,3
1268,services.exe,6
1304,LsaIso.exe,1
1328,lsass.exe,10
1388,svchost.exe,4
1400,svchost.exe,6
1436,ArmourySocketServer.exe,18
1460,svchost.exe,22
1488,fontdrvhost.exe,5
1492,fontdrvhost.exe,5
1588,msedge.exe,10
1604,svchost.exe,11
1656,svchost.exe,5
1704,gxxsvc.exe,46
1724,dwm.exe,29
1812,Code.exe,7
1816,svchost.exe,1
1896,svchost.exe,21
1904,svchost.exe,6
1912,svchost.exe,2
1984,svchost.exe,6
1992,svchost.exe,2
2056,svchost.exe,2
2076,svchost.exe,10
2124,svchost.exe,14
2132,svchost.exe,6
2200,svchost.exe,1
2232,svchost.exe,2
2300,svchost.exe,8
2420,powershell.exe,15
2476,svchost.exe,7
2488,RuntimeBroker.exe,1
2540,NVDisplay.Container.exe,8
2636,svchost.exe,5
2716,svchost.exe,10
2728,svchost.exe,1
2840,RuntimeBroker.exe,3
2904,svchost.exe,6
2912,svchost.exe,1
2988,svchost.exe,2
3004,svchost.exe,5
3120,WUDFHost.exe,7
3184,NVDisplay.Container.exe,37
3192,msedge.exe,25
3216,svchost.exe,10
3284,conhost.exe,7
3348,ShellExperienceHost.exe,36
3452,msedge.exe,11
3468,svchost.exe,4
3484,atiesrxx.exe,4
3660,AsusCertService.exe,4
3668,svchost.exe,7
3696,svchost.exe,9
3760,AsusSoftwareManagerAgent.exe,6
3956,svchost.exe,2
3964,WmiPrvSE.exe,5
4044,svchost.exe,7
4180,svchost.exe,10
4196,svchost.exe,9
4324,python.exe,13
4380,svchost.exe,8
4416,svchost.exe,2
4452,git.exe,11
4456,Code.exe,10
4500,svchost.exe,3
4508,dasHost.exe,1
4516,RuntimeBroker.exe,5
4724,svchost.exe,3
4728,svchost.exe,6
4752,atieclxx.exe,7
4780,svchost.exe,2
4804,msedge.exe,17
4872,svchost.exe,6
4912,svchost.exe,4
4944,svchost.exe,4
4996,Code.exe,40
5008,MemCompression,46
5032,ApplicationFrameHost.exe,5
5052,svchost.exe,4
5076,ctfmon.exe,12
5180,Code.exe,27
5252,svchost.exe,11
5280,AsusOptimization.exe,10
5288,svchost.exe,3
5640,spoolsv.exe,7
5664,svchost.exe,12
5720,Code.exe,12
5768,svchost.exe,3
5788,AsusLinkRemote.exe,6
5804,nvcontainer.exe,29
5816,svchost.exe,1
5856,svchost.exe,3
5904,AcPowerNotification.exe,15
5956,python.exe,3
5984,AppleMobileDeviceService.exe,8
5996,ArmouryCrate.Service.exe,51
6008,AsusAppService.exe,4
6020,atkexComSvc.exe,2
6028,svchost.exe,18
6036,ArmouryCrateControlInterface.exe,1
6044,svchost.exe,7
6056,gameinputsvc.exe,3
6076,AsusLinkNear.exe,10
6084,mDNSResponder.exe,2
6092,svchost.exe,16
6100,AsusSoftwareManager.exe,7
6136,AsusSystemDiagnosis.exe,2
6148,AsusSystemAnalysis.exe,5
6160,DtsApo4Service.exe,4
6168,ROGLiveService.exe,28
6180,GameSDK.exe,3
6192,svchost.exe,5
6200,RefreshRateService.exe,4
6208,RtkAudUService64.exe,15
6216,svchost.exe,1
6224,RtkBtManServ.exe,9
6240,AsusSwitch.exe,7
6256,nvcontainer.exe,36
6272,LightingService.exe,4
6304,OfficeClickToRun.exe,16
6436,msedge.exe,25
6448,SystemSettingsBroker.exe,14
6456,SafeExamBrowser.Service.exe,4
6464,svchost.exe,4
6500,msedge.exe,85
6544,svchost.exe,3
6588,svchost.exe,7
6600,MsMpEng.exe,57
6656,Code.exe,17
6664,svchost.exe,1
6728,msedge.exe,7
6948,RuntimeBroker.exe,14
6988,gameinputsvc.exe,7
7196,RuntimeBroker.exe,5
7236,gamingservices.exe,19
7244,RuntimeBroker.exe,18
7248,gamingservicesnet.exe,3
7276,SDXHelper.exe,13
7376,wslservice.exe,6
7728,svchost.exe,4
7772,AggregatorHost.exe,3
7944,rundll32.exe,2
7992,com.docker.service,6
8068,svchost.exe,11
8232,svchost.exe,2
8596,msedge.exe,27
8776,UniKeyNT.exe,1
8824,svchost.exe,11
9024,svchost.exe,3
9220,svchost.exe,7
9232,svchost.exe,3
9252,Code.exe,21
9344,svchost.exe,2
9420,msedge.exe,27
9424,ACCIMonitor.exe,2
9456,asus_framework.exe,13
9512,taskhostw.exe,9
9516,AsusOptimizationStartupTask.exe,7
9604,nvsphelper64.exe,5
9688,Code.exe,19
9780,nvcontainer.exe,16
9784,svchost.exe,1
9852,svchost.exe,7
9876,svchost.exe,9
10036,msedge.exe,46
10100,sihost.exe,14
10120,msedge.exe,18
10260,svchost.exe,3
10540,svchost.exe,7
10796,explorer.exe,73
10824,svchost.exe,2
10836,msedge.exe,10
11028,svchost.exe,5
11100,svchost.exe,9
11108,svchost.exe,1
11144,msedge.exe,24
11240,WindowsTerminal.exe,25
11320,NVIDIA Share.exe,34
11692,Widgets.exe,8
11716,SearchHost.exe,67
11820,StartMenuExperienceHost.exe,31
11888,msedge.exe,22
12056,RuntimeBroker.exe,9
12136,UserOOBEBroker.exe,1
12216,svchost.exe,1
12232,msedge.exe,15
12248,svchost.exe,6
12348,audiodg.exe,15
12560,ArmouryCrate.exe,17
12684,NVIDIA Share.exe,16
12828,dllhost.exe,11
13016,NisSrv.exe,12
13268,svchost.exe,16
13372,msedge.exe,22
13416,SearchIndexer.exe,57
13644,RtkAudUService64.exe,6
13668,ctfmon.exe,14
14228,msedge.exe,22
14276,ArmouryCrate.UserSessionHelper.exe,76
14284,conhost.exe,2
14344,asus_framework.exe,135
14520,NVIDIA Share.exe,14
14852,NVIDIA Web Helper.exe,92
14860,conhost.exe,2
15324,TextInputHost.exe,26
15388,AsusOSD.exe,2
15980,msedge.exe,30
15984,WidgetService.exe,4
16188,SecurityHealthSystray.exe,1
16208,SecurityHealthService.exe,8
16260,ArmourySwAgent.exe,5
16356,HxOutlook.exe,33
16380,AutoConnectHelper.exe,8
16416,conhost.exe,7
16440,svchost.exe,3
16452,svchost.exe,36
16576,RtkAudUService64.exe,8
16608,Code.exe,18
16644,powershell.exe,15
16668,GoogleCrashHandler.exe,3
16680,svchost.exe,6
16752,GoogleCrashHandler64.exe,3
16884,RtkUWP.exe,14
17012,HxTsr.exe,19
17240,OpenConsole.exe,5
17384,Code.exe,28
17456,powershell.exe,15
17488,msedge.exe,29
17820,SystemSettings.exe,27
17900,unsecapp.exe,3
18004,backgroundTaskHost.exe,10
18056,RuntimeBroker.exe,1
18184,svchost.exe,5
18268,SgrmBroker.exe,7
18420,svchost.exe,8
