0,System Idle Process,16
4,System,243
160,Registry,4
560,svchost.exe,4
640,smss.exe,2
808,wininit.exe,2
956,csrss.exe,12
960,services.exe,6
1052,lsass.exe,9
1116,IntelCpHDCPSvc.exe,3
1176,svchost.exe,16
1188,svchost.exe,5
1204,fontdrvhost.exe,5
1284,svchost.exe,11
1328,svchost.exe,3
1520,svchost.exe,3
1564,svchost.exe,4
1580,svchost.exe,8
1588,svchost.exe,7
1608,svchost.exe,14
1668,msedgewebview2.exe,19
1704,svchost.exe,5
1740,svchost.exe,10
1828,RuntimeBroker.exe,3
1836,FileSyncHelper.exe,4
1856,svchost.exe,5
1864,svchost.exe,1
1872,svchost.exe,2
1904,SgrmBroker.exe,7
1980,svchost.exe,7
2024,WUDFHost.exe,5
2060,svchost.exe,10
2068,svchost.exe,2
2108,svchost.exe,13
2116,conhost.exe,2
2144,svchost.exe,9
2224,svchost.exe,1
2376,svchost.exe,7
2744,svchost.exe,4
2804,svchost.exe,11
2848,svchost.exe,1
2868,obs-ffmpeg-mux.exe,2
2916,svchost.exe,4
2928,svchost.exe,5
2940,PowerToys.exe,14
2944,GoogleDriveFS.exe,2
3008,svchost.exe,10
3152,svchost.exe,7
3188,svchost.exe,2
3196,svchost.exe,2
3204,svchost.exe,4
3296,svchost.exe,2
3380,igfxCUIServiceN.exe,2
3408,svchost.exe,5
3416,svchost.exe,6
3436,MemCompression,34
3564,svchost.exe,12
3592,svchost.exe,3
3740,svchost.exe,3
3796,svchost.exe,16
3820,AsusOptimization.exe,15
3828,svchost.exe,4
4040,spoolsv.exe,7
4068,wlanext.exe,6
4176,svchost.exe,10
4268,Intel_PIE_Service.exe,4
4356,OneApp.IGCC.WinService.exe,7
4372,DtsApo4Service.exe,8
4376,ibtsiva.exe,1
4396,svchost.exe,8
4428,HxTsr.exe,13
4536,svchost.exe,3
4552,esif_uf.exe,3
4612,msedgewebview2.exe,7
4624,svchost.exe,4
4636,GoogleDriveFS.exe,108
4644,svchost.exe,1
4668,firefox.exe,27
4676,AsusNumPadService.exe,7
4684,AsusAppService.exe,4
4704,armsvc.exe,2
4712,AsusLinkRemote.exe,6
4720,AsusLinkNear.exe,10
4768,AsusSoftwareManager.exe,7
4812,AsusSystemAnalysis.exe,5
4820,AsusSwitch.exe,7
4832,AsusSystemDiagnosis.exe,2
4876,RuntimeBroker.exe,2
4928,OfficeClickToRun.exe,19
4964,msedgewebview2.exe,26
5004,svchost.exe,6
5012,svchost.exe,20
5020,svchost.exe,13
5084,svchost.exe,2
5140,IntelAudioService.exe,10
5188,svchost.exe,5
5228,logioptionsplus_updater.exe,30
5260,RstMwService.exe,9
5312,RtkAudUService64.exe,26
5336,svchost.exe,4
5352,svchost.exe,4
5360,GoogleDriveFS.exe,7
5412,TbtP2pShortcutService.exe,3
5436,svchost.exe,4
5456,UltraViewer_Service.exe,10
5496,MsMpEng.exe,46
5504,svchost.exe,10
5536,WMIRegistrationService.exe,2
5560,svchost.exe,7
5784,svchost.exe,2
5884,firefox.exe,31
6056,igfxEMN.exe,3
6156,RtkAudUService64.exe,11
6208,jhi_service.exe,2
7000,AggregatorHost.exe,2
7108,WmiPrvSE.exe,4
7260,fontdrvhost.exe,5
7404,SearchHost.exe,72
7548,HxOutlook.exe,33
7740,WUDFHost.exe,19
7820,NisSrv.exe,11
7868,WidgetService.exe,4
7964,WUDFHost.exe,5
7992,svchost.exe,3
8148,svchost.exe,7
8416,ctfmon.exe,11
8464,svchost.exe,9
8476,msedgewebview2.exe,43
8552,PresentationFontCache.exe,4
8592,ShellExperienceHost.exe,32
8776,conhost.exe,3
8788,svchost.exe,3
8972,CrashpadHandlerWindows.exe,6
9028,svchost.exe,7
9048,SearchIndexer.exe,10
9364,firefox.exe,28
9460,Skype.exe,14
9672,svchost.exe,3
9756,svchost.exe,5
9932,svchost.exe,10
10008,AppleMobileDeviceProcess.exe,8
10164,svchost.exe,5
10312,RuntimeBroker.exe,14
10368,StartMenuExperienceHost.exe,12
10576,svchost.exe,15
10632,svchost.exe,6
10676,TextInputHost.exe,36
10784,svchost.exe,3
10896,GoogleDriveFS.exe,14
10956,firefox.exe,29
10980,Lively.exe,18
11024,dllhost.exe,4
11064,sihost.exe,11
11084,Skype.exe,15
11156,svchost.exe,2
11276,OneDrive.exe,30
11420,svchost.exe,13
11788,Skype.exe,34
11924,msedgewebview2.exe,21
12044,AsusOptimizationStartupTask.exe,7
12056,LocationNotificationWindows.exe,4
12160,Grammarly.Desktop.exe,36
12260,PowerToys.PowerOCR.exe,8
12412,PowerToys.AlwaysOnTop.exe,4
12424,svchost.exe,11
12468,svchost.exe,5
12616,svchost.exe,12
12780,svchost.exe,2
12848,msedge.exe,21
12908,AsusOLEDShifter.exe,2
13224,msedge.exe,7
13576,msedgewebview2.exe,19
13656,powershell.exe,9
13736,FileCoAuth.exe,2
14012,svchost.exe,8
14064,SystemSettingsBroker.exe,15
14152,winlogon.exe,3
14172,conhost.exe,3
14364,msedge.exe,19
14428,logioptionsplus_agent.exe,120
14640,firefox.exe,28
14860,Skype.exe,7
14916,RuntimeBroker.exe,2
15036,msedge.exe,19
15168,firefox.exe,21
15316,svchost.exe,6
15320,GoogleDriveFS.exe,9
15380,firefox.exe,75
15508,svchost.exe,1
15596,GoogleDriveFS.exe,11
15848,svchost.exe,7
15876,WUDFHost.exe,5
16564,explorer.exe,85
16584,crashpad_handler.exe,6
16632,csrss.exe,15
16760,svchost.exe,5
16836,svchost.exe,4
16964,SecurityHealthService.exe,4
16968,ApplicationFrameHost.exe,7
17032,msedge.exe,16
17036,RuntimeBroker.exe,1
17304,AsusInputlocaleMonitor.exe,2
17508,vgtray.exe,5
17580,obs64.exe,39
17616,python.exe,10
17636,svchost.exe,8
18000,msedge.exe,14
18028,RuntimeBroker.exe,1
18040,Lively.Watchdog.exe,4
18060,msedgewebview2.exe,13
18188,PowerToys.FancyZones.exe,12
18192,unsecapp.exe,3
18436,PowerToys.Awake.exe,12
18724,dllhost.exe,7
18876,conhost.exe,4
19000,dwm.exe,16
19260,Skype.exe,11
19396,msedge.exe,9
19424,svchost.exe,2
19500,msedgewebview2.exe,9
19664,logioptionsplus_appbroker.exe,7
19888,OneDrive.exe,32
19952,firefox.exe,20
19960,Widgets.exe,15
20064,AsusSoftwareManagerAgent.exe,6
20184,svchost.exe,15
20276,svchost.exe,2
20292,firefox.exe,5
20748,firefox.exe,20
20812,AsusOSD.exe,2
20872,msedgewebview2.exe,23
20948,msedgewebview2.exe,14
21528,IDMan.exe,2
21636,msedgewebview2.exe,44
22040,crashpad_handler.exe,6
22044,firefox.exe,20
22084,svchost.exe,10
22180,OpenConsole.exe,6
22384,dptf_helper.exe,4
22676,PhoneExperienceHost.exe,34
22692,Messenger.exe,91
22752,msedgewebview2.exe,7
22756,svchost.exe,1
22900,RiotClientCrashHandler.exe,6
22924,svchost.exe,3
22996,Skype.exe,53
23112,audiodg.exe,15
23460,mpv.exe,15
23640,svchost.exe,2
23664,PowerToys.KeyboardManagerEngine.exe,3
23676,taskhostw.exe,10
23684,WindowsTerminal.exe,13
23840,GoogleDriveFS.exe,16
24180,msedge.exe,13
24616,RiotClientServices.exe,32
24628,msedgewebview2.exe,7
24672,RuntimeBroker.exe,2
24700,msedge.exe,49
24804,RuntimeBroker.exe,1
25040,PowerToys.PowerLauncher.exe,19
25228,RuntimeBroker.exe,18
