0,System Idle Process,24
4,System,339
140,,0
180,Registry,4
312,Code.exe,7
588,msedge.exe,28
672,smss.exe,2
692,csrss.exe,12
744,svchost.exe,4
1136,wininit.exe,2
1144,csrss.exe,15
1240,winlogon.exe,3
1260,services.exe,6
1312,LsaIso.exe,1
1328,lsass.exe,11
1352,svchost.exe,7
1448,svchost.exe,20
1476,fontdrvhost.exe,5
1480,fontdrvhost.exe,5
1500,msedge.exe,25
1588,svchost.exe,11
1640,svchost.exe,5
1708,dwm.exe,26
1788,msedge.exe,15
1800,svchost.exe,1
1832,SecurityHealthService.exe,9
1876,svchost.exe,17
1888,svchost.exe,6
1896,svchost.exe,2
1968,svchost.exe,5
1988,svchost.exe,3
2024,Code.exe,12
2056,svchost.exe,2
2072,svchost.exe,10
2120,svchost.exe,14
2128,svchost.exe,3
2140,svchost.exe,6
2268,svchost.exe,8
2324,msedge.exe,47
2348,svchost.exe,2
2424,UniKeyNT.exe,1
2516,NVDisplay.Container.exe,8
2656,gxxsvc.exe,46
2720,svchost.exe,10
2728,svchost.exe,1
2752,msedge.exe,29
2772,svchost.exe,6
2888,svchost.exe,6
2896,conhost.exe,2
2924,svchost.exe,5
2956,svchost.exe,1
2988,taskhostw.exe,8
2996,atieclxx.exe,7
3060,svchost.exe,6
3100,WUDFHost.exe,7
3116,Discord.exe,25
3164,NVDisplay.Container.exe,37
3328,powershell.exe,23
3396,svchost.exe,14
3424,svchost.exe,2
3456,svchost.exe,4
3508,atiesrxx.exe,4
3668,AsusCertService.exe,4
3688,svchost.exe,7
3768,svchost.exe,13
3884,svchost.exe,2
3916,msedge.exe,25
3924,svchost.exe,3
3928,WmiPrvSE.exe,4
4012,svchost.exe,8
4140,Code.exe,26
4160,svchost.exe,4
4260,svchost.exe,2
4276,svchost.exe,7
4328,MemCompression,58
4336,sihost.exe,16
4344,msedge.exe,19
4348,ACCIMonitor.exe,2
4488,RuntimeBroker.exe,4
4512,svchost.exe,11
4588,svchost.exe,3
4592,svchost.exe,2
4676,svchost.exe,5
4712,svchost.exe,3
4732,svchost.exe,7
4764,Code.exe,20
4884,dasHost.exe,1
4976,AcPowerNotification.exe,15
5008,ArmourySocketServer.exe,18
5020,svchost.exe,10
5024,svchost.exe,11
5092,svchost.exe,3
5100,svchost.exe,5
5108,svchost.exe,2
5180,nvcontainer.exe,29
5188,RuntimeBroker.exe,22
5256,svchost.exe,24
5320,msedge.exe,64
5444,msedge.exe,21
5560,svchost.exe,7
5564,svchost.exe,4
5600,Code.exe,19
5680,Code.exe,18
5688,python.exe,4
5752,svchost.exe,13
5776,svchost.exe,4
5784,AsusOptimization.exe,10
5792,svchost.exe,8
5828,AsusOSD.exe,2
5936,spoolsv.exe,7
5956,svchost.exe,4
6000,explorer.exe,79
6076,AsusOptimizationStartupTask.exe,7
6260,svchost.exe,9
6332,RuntimeBroker.exe,5
6376,svchost.exe,3
6388,svchost.exe,1
6396,msedge.exe,24
6500,AppleMobileDeviceService.exe,8
6524,ArmouryCrate.Service.exe,51
6532,atkexComSvc.exe,2
6552,AsusAppService.exe,4
6576,AsusSoftwareManager.exe,7
6584,ArmouryCrateControlInterface.exe,1
6592,AsusLinkRemote.exe,6
6604,svchost.exe,13
6612,svchost.exe,6
6620,AsusLinkNear.exe,10
6628,AsusSwitch.exe,7
6640,AsusSystemAnalysis.exe,5
6648,svchost.exe,17
6672,mDNSResponder.exe,2
6684,AsusSystemDiagnosis.exe,2
6720,svchost.exe,5
6732,SystemSettings.exe,28
6776,DtsApo4Service.exe,4
6796,OfficeClickToRun.exe,19
6808,GameSDK.exe,3
6864,gameinputsvc.exe,3
6916,nvcontainer.exe,36
6956,LightingService.exe,4
6964,msedge.exe,9
6996,svchost.exe,1
7012,RefreshRateService.exe,4
7104,ROGLiveService.exe,29
7120,RtkAudUService64.exe,15
7144,RtkBtManServ.exe,9
7152,SafeExamBrowser.Service.exe,4
7172,svchost.exe,3
7188,svchost.exe,7
7204,unsecapp.exe,3
7268,AsusSoftwareManagerAgent.exe,8
7340,MsMpEng.exe,59
7420,conhost.exe,5
7452,svchost.exe,1
7472,svchost.exe,6
7480,gameinputsvc.exe,7
7488,svchost.exe,11
7712,msedge.exe,31
7808,gamingservicesnet.exe,3
7824,svchost.exe,5
7852,msedge.exe,9
7876,wslservice.exe,6
7944,gamingservices.exe,19
8028,msedge.exe,15
8380,ctfmon.exe,14
8396,LockApp.exe,16
8476,svchost.exe,8
8512,svchost.exe,10
8572,com.docker.service,6
8584,msedge.exe,11
8788,python.exe,16
8828,ArmouryCrate.UserSessionHelper.exe,77
8872,AggregatorHost.exe,3
8924,conhost.exe,2
8932,svchost.exe,6
9104,SearchIndexer.exe,59
9328,WindowsTerminal.exe,27
9432,asus_framework.exe,13
9556,svchost.exe,1
9672,RuntimeBroker.exe,9
9724,rundll32.exe,2
9760,msedge.exe,23
9820,svchost.exe,2
9868,svchost.exe,3
10104,Discord.exe,45
10320,Discord.exe,6
10496,svchost.exe,5
10580,powershell.exe,9
10632,msedge.exe,22
10820,nvcontainer.exe,16
11040,SearchHost.exe,74
11048,StartMenuExperienceHost.exe,30
11064,Widgets.exe,7
11300,ArmouryCrate.exe,17
11512,svchost.exe,6
11528,SDXHelper.exe,12
11572,msedge.exe,24
11668,RtkUWP.exe,15
11696,RuntimeBroker.exe,7
11776,svchost.exe,16
12156,dllhost.exe,11
12360,conhost.exe,2
12364,NVIDIA Web Helper.exe,92
12432,msedge.exe,7
12476,python.exe,14
12952,RuntimeBroker.exe,9
12996,svchost.exe,8
13296,svchost.exe,5
13384,UserOOBEBroker.exe,1
13732,ApplicationFrameHost.exe,5
13852,RtkAudUService64.exe,6
13952,svchost.exe,1
14012,AutoConnectHelper.exe,7
14276,svchost.exe,3
14324,svchost.exe,2
14396,svchost.exe,1
14416,svchost.exe,3
14468,Code.exe,40
14660,NisSrv.exe,11
14668,RuntimeBroker.exe,2
14876,RuntimeBroker.exe,4
14992,GoogleCrashHandler.exe,3
15004,GoogleCrashHandler64.exe,3
15256,nvsphelper64.exe,5
15280,NVIDIA Share.exe,34
15304,TextInputHost.exe,26
15332,svchost.exe,3
15432,msedge.exe,22
15912,NVIDIA Share.exe,15
15976,Discord.exe,35
16176,ShellExperienceHost.exe,31
16212,asus_framework.exe,135
16220,SecurityHealthSystray.exe,1
16316,RuntimeBroker.exe,8
16332,git.exe,11
16352,Discord.exe,7
17104,Code.exe,17
17120,ArmourySwAgent.exe,5
17152,conhost.exe,6
17208,HxTsr.exe,16
17332,WidgetService.exe,6
17428,svchost.exe,7
17464,NVIDIA Share.exe,16
17696,powershell.exe,11
17836,msedge.exe,21
17876,Discord.exe,10
17916,WmiPrvSE.exe,7
17960,SgrmBroker.exe,7
18096,RuntimeBroker.exe,3
18160,GameBarFTServer.exe,7
18212,RtkAudUService64.exe,8
18320,Code.exe,10
18328,GameBar.exe,17
18476,msedge.exe,26
18692,msedge.exe,24
18872,HxOutlook.exe,33
19132,Code.exe,28
19440,OpenConsole.exe,6
