0,System Idle Process,24
4,System,353
140,,0
180,Registry,4
672,smss.exe,2
696,csrss.exe,13
784,RuntimeBroker.exe,4
1140,svchost.exe,4
1144,wininit.exe,2
1164,csrss.exe,16
1212,svchost.exe,2
1244,winlogon.exe,3
1264,services.exe,9
1308,LsaIso.exe,3
1324,lsass.exe,11
1336,svchost.exe,5
1460,svchost.exe,18
1492,fontdrvhost.exe,5
1500,fontdrvhost.exe,5
1604,svchost.exe,13
1656,svchost.exe,7
1712,svchost.exe,16
1724,dwm.exe,26
1776,WmiPrvSE.exe,6
1808,svchost.exe,1
1904,svchost.exe,2
1912,svchost.exe,18
1920,svchost.exe,7
1992,svchost.exe,6
2008,svchost.exe,1
2064,svchost.exe,10
2136,svchost.exe,6
2172,svchost.exe,1
2240,svchost.exe,8
2364,svchost.exe,5
2456,svchost.exe,6
2472,svchost.exe,2
2492,Code.exe,27
2516,NVDisplay.Container.exe,11
2552,svchost.exe,1
2588,dllhost.exe,2
2720,svchost.exe,11
2728,svchost.exe,1
2788,svchost.exe,11
2844,com.docker.service,6
2912,svchost.exe,5
2944,gxxsvc.exe,46
2952,svchost.exe,5
3012,svchost.exe,1
3120,WUDFHost.exe,7
3368,NVDisplay.Container.exe,40
3388,svchost.exe,2
3416,svchost.exe,12
3472,svchost.exe,4
3492,RtkAudUService64.exe,6
3544,svchost.exe,9
3556,atiesrxx.exe,4
3604,AsusCertService.exe,4
3868,atkexComSvc.exe,2
3892,WmiPrvSE.exe,4
3972,HxTsr.exe,16
4008,svchost.exe,8
4184,svchost.exe,4
4188,NisSrv.exe,6
4260,MemCompression,54
4288,svchost.exe,9
4296,WindowsTerminal.exe,16
4332,NVIDIA Web Helper.exe,92
4428,Discord.exe,25
4452,svchost.exe,3
4464,svchost.exe,2
4476,svchost.exe,3
4492,svchost.exe,3
4508,svchost.exe,2
4520,atieclxx.exe,7
4636,OpenConsole.exe,5
4768,svchost.exe,6
4804,svchost.exe,4
4988,dasHost.exe,1
5084,svchost.exe,3
5132,svchost.exe,3
5140,svchost.exe,5
5272,dllhost.exe,2
5304,svchost.exe,12
5328,svchost.exe,3
5336,AsusOptimization.exe,10
5468,ArmouryCrateControlInterface.exe,1
5508,ArmouryCrate.Service.exe,51
5540,svchost.exe,1
5712,spoolsv.exe,7
5744,svchost.exe,13
5804,svchost.exe,1
5876,AsusLinkRemote.exe,6
5948,svchost.exe,1
5972,AsusOptimizationStartupTask.exe,7
5996,Discord.exe,45
6000,svchost.exe,6
6072,Code.exe,10
6096,svchost.exe,3
6136,AppleMobileDeviceService.exe,8
6148,AsusAppService.exe,4
6156,AsusSoftwareManager.exe,8
6164,AsusLinkNear.exe,10
6176,mDNSResponder.exe,2
6184,AsusSwitch.exe,7
6192,gameinputsvc.exe,3
6208,svchost.exe,18
6224,GameSDK.exe,3
6232,nvcontainer.exe,36
6240,AsusSystemAnalysis.exe,5
6248,ROGLiveService.exe,28
6256,RefreshRateService.exe,4
6264,RtkAudUService64.exe,18
6272,RtkBtManServ.exe,9
6284,svchost.exe,12
6308,svchost.exe,5
6316,svchost.exe,7
6332,SafeExamBrowser.Service.exe,4
6340,svchost.exe,1
6348,MsMpEng.exe,56
6356,svchost.exe,3
6364,svchost.exe,4
6376,LightingService.exe,4
6384,svchost.exe,7
6396,OfficeClickToRun.exe,19
6408,AsusSystemDiagnosis.exe,2
6640,gameinputsvc.exe,10
6864,svchost.exe,4
6952,Code.exe,26
7512,gamingservicesnet.exe,3
7532,gamingservices.exe,23
7760,ShellExperienceHost.exe,28
7776,svchost.exe,4
7944,ApplicationFrameHost.exe,5
8028,LockApp.exe,17
8048,wslservice.exe,3
8056,AggregatorHost.exe,4
8120,svchost.exe,11
8412,Code.exe,42
8524,rundll32.exe,2
8984,svchost.exe,3
9032,GoogleCrashHandler64.exe,3
9256,svchost.exe,15
9308,python.exe,10
9372,svchost.exe,6
9488,svchost.exe,4
9576,svchost.exe,1
9680,svchost.exe,2
10092,RuntimeBroker.exe,4
10208,svchost.exe,7
10268,svchost.exe,3
10288,ArmouryCrate.UserSessionHelper.exe,75
10348,conhost.exe,2
10372,RtkAudUService64.exe,8
10388,powershell.exe,9
10440,nvcontainer.exe,16
10512,sihost.exe,12
10552,nvcontainer.exe,29
10692,svchost.exe,10
10712,Discord.exe,6
10764,svchost.exe,2
10772,HxOutlook.exe,35
10836,svchost.exe,7
10936,taskhostw.exe,9
11012,svchost.exe,11
11096,ArmourySocketServer.exe,18
11116,AcPowerNotification.exe,14
11228,asus_framework.exe,13
11256,powershell.exe,9
11316,svchost.exe,8
11380,Discord.exe,37
11508,explorer.exe,75
11780,SgrmBroker.exe,9
12088,RuntimeBroker.exe,10
12092,svchost.exe,10
12160,svchost.exe,5
12328,SearchHost.exe,72
12368,StartMenuExperienceHost.exe,16
12400,dllhost.exe,7
12404,Widgets.exe,7
12468,svchost.exe,4
12588,RuntimeBroker.exe,5
12688,RuntimeBroker.exe,15
12700,UserOOBEBroker.exe,1
12764,svchost.exe,12
12840,svchost.exe,3
12980,nvsphelper64.exe,5
13012,NVIDIA Share.exe,33
13048,git.exe,11
13068,svchost.exe,5
13176,SearchIndexer.exe,12
13324,Discord.exe,7
13380,svchost.exe,4
13424,SDXHelper.exe,15
13604,svchost.exe,7
13640,svchost.exe,5
13756,ArmouryCrate.exe,17
13952,GoogleCrashHandler.exe,3
14472,RuntimeBroker.exe,2
14476,asus_framework.exe,135
14564,RuntimeBroker.exe,5
14612,conhost.exe,2
14616,ctfmon.exe,12
14760,Code.exe,7
14940,NVIDIA Share.exe,15
15044,Code.exe,18
15556,TextInputHost.exe,25
15640,NVIDIA Share.exe,16
16224,AsusOSD.exe,2
16612,AutoConnectHelper.exe,8
16620,WidgetService.exe,6
16720,SecurityHealthSystray.exe,3
16744,SecurityHealthService.exe,9
16856,svchost.exe,1
16904,UniKeyNT.exe,1
16948,RtkUWP.exe,15
17028,Code.exe,17
17052,ArmourySwAgent.exe,5
17168,Discord.exe,9
17192,RuntimeBroker.exe,2
17336,Code.exe,10
17364,svchost.exe,8
17784,Code.exe,19
18116,unsecapp.exe,3
18128,AsusSoftwareManagerAgent.exe,6
18372,SystemSettings.exe,28
18604,conhost.exe,5
19132,conhost.exe,5
19176,RuntimeBroker.exe,4
20076,smartscreen.exe,4
20392,python.exe,3
20432,python.exe,5
20900,conhost.exe,2
21104,svchost.exe,3
21740,svchost.exe,6
21748,Code.exe,19
21780,svchost.exe,5
21844,ACCIMonitor.exe,2
21904,powershell.exe,9
