0,System Idle Process,24
4,System,343
140,,0
180,Registry,4
196,python.exe,9
672,smss.exe,2
692,svchost.exe,10
696,svchost.exe,5
796,csrss.exe,14
1144,wininit.exe,2
1152,csrss.exe,15
1168,Code.exe,17
1256,winlogon.exe,3
1276,services.exe,7
1316,Widgets.exe,8
1320,LsaIso.exe,1
1336,lsass.exe,9
1360,svchost.exe,3
1456,svchost.exe,17
1484,fontdrvhost.exe,5
1492,fontdrvhost.exe,5
1596,svchost.exe,13
1648,svchost.exe,5
1732,dwm.exe,24
1788,powershell.exe,18
1800,svchost.exe,7
1812,svchost.exe,1
1852,UserOOBEBroker.exe,1
1936,svchost.exe,2
1944,svchost.exe,20
1952,svchost.exe,12
1960,svchost.exe,6
1968,svchost.exe,2
1976,msedge.exe,14
2004,Code.exe,41
2072,svchost.exe,2
2116,svchost.exe,7
2184,svchost.exe,12
2248,Code.exe,7
2268,svchost.exe,6
2352,svchost.exe,6
2500,svchost.exe,2
2524,svchost.exe,8
2592,git.exe,11
2708,svchost.exe,4
2732,svchost.exe,3
2744,svchost.exe,10
2784,svchost.exe,1
2872,svchost.exe,3
2956,NVIDIA Share.exe,15
2976,svchost.exe,5
3060,svchost.exe,1
3076,NVDisplay.Container.exe,8
3104,atieclxx.exe,7
3116,gxxsvc.exe,46
3136,Code.exe,30
3160,WUDFHost.exe,7
3252,WindowsTerminal.exe,15
3436,NVDisplay.Container.exe,37
3444,svchost.exe,9
3452,svchost.exe,2
3480,svchost.exe,1
3540,svchost.exe,4
3548,SgrmBroker.exe,7
3568,svchost.exe,2
3612,Code.exe,12
3616,svchost.exe,12
3688,svchost.exe,8
3696,AsusCertService.exe,4
3704,atiesrxx.exe,4
3964,msedge.exe,24
4008,svchost.exe,3
4012,WmiPrvSE.exe,4
4032,svchost.exe,7
4248,svchost.exe,2
4272,svchost.exe,7
4288,MemCompression,46
4460,svchost.exe,4
4568,svchost.exe,2
4596,sihost.exe,13
4616,svchost.exe,1
4668,svchost.exe,12
4736,svchost.exe,6
4744,msedge.exe,11
4776,svchost.exe,8
4796,svchost.exe,7
4888,taskhostw.exe,8
4948,dasHost.exe,1
5048,svchost.exe,11
5064,ArmourySocketServer.exe,18
5108,dllhost.exe,7
5116,AcPowerNotification.exe,15
5196,powershell.exe,11
5512,svchost.exe,13
5528,SystemSettings.exe,28
5612,svchost.exe,5
5620,svchost.exe,3
5764,msedge.exe,11
5808,svchost.exe,12
5844,svchost.exe,3
5852,AsusOptimization.exe,10
5996,spoolsv.exe,7
6220,RtkUWP.exe,15
6288,svchost.exe,1
6292,svchost.exe,3
6328,MsMpEng.exe,64
6416,AppleMobileDeviceService.exe,8
6424,atkexComSvc.exe,2
6436,ArmouryCrate.Service.exe,51
6468,AsusLinkNear.exe,10
6476,AsusLinkRemote.exe,6
6484,ArmouryCrateControlInterface.exe,1
6496,AsusSoftwareManager.exe,7
6504,svchost.exe,13
6512,AsusAppService.exe,4
6524,svchost.exe,6
6540,AsusSwitch.exe,7
6548,AsusSystemDiagnosis.exe,2
6560,svchost.exe,18
6576,AsusSystemAnalysis.exe,5
6592,gameinputsvc.exe,3
6604,mDNSResponder.exe,2
6664,explorer.exe,88
6676,GameSDK.exe,3
6696,svchost.exe,6
6708,DtsApo4Service.exe,4
6756,OfficeClickToRun.exe,16
6772,conhost.exe,7
6848,LightingService.exe,4
6868,nvcontainer.exe,36
6892,svchost.exe,1
6916,RefreshRateService.exe,4
6948,ROGLiveService.exe,28
6984,gameinputsvc.exe,7
7032,conhost.exe,2
7040,RtkAudUService64.exe,15
7064,RtkBtManServ.exe,9
7084,svchost.exe,4
7112,SafeExamBrowser.Service.exe,4
7144,svchost.exe,7
7152,svchost.exe,3
7340,SearchHost.exe,73
7392,SearchProtocolHost.exe,6
7448,svchost.exe,1
7544,svchost.exe,4
7632,RuntimeBroker.exe,7
7760,AsusOptimizationStartupTask.exe,7
7828,svchost.exe,9
7956,gamingservicesnet.exe,3
7976,gamingservices.exe,23
7988,wslservice.exe,5
8064,RuntimeBroker.exe,4
8092,RuntimeBroker.exe,1
8212,msedge.exe,8
8320,svchost.exe,1
8344,svchost.exe,7
8360,svchost.exe,11
8536,com.docker.service,6
8932,SDXHelper.exe,15
9052,msedge.exe,21
9184,svchost.exe,8
9340,AggregatorHost.exe,1
9384,ArmouryCrate.UserSessionHelper.exe,77
9460,conhost.exe,2
9468,svchost.exe,10
9548,NVIDIA Share.exe,32
9596,rundll32.exe,2
9664,svchost.exe,5
9976,msedge.exe,65
10100,asus_framework.exe,13
10128,svchost.exe,1
10296,svchost.exe,2
10528,svchost.exe,3
10548,svchost.exe,3
10620,python.exe,4
10920,nvcontainer.exe,16
10956,nvcontainer.exe,29
11076,StartMenuExperienceHost.exe,16
11116,svchost.exe,14
11248,ctfmon.exe,12
11368,RuntimeBroker.exe,4
11472,ArmouryCrate.exe,21
11508,RuntimeBroker.exe,5
11640,RuntimeBroker.exe,15
11660,ACCIMonitor.exe,2
11676,HxTsr.exe,13
11792,OpenConsole.exe,6
11924,svchost.exe,3
12060,svchost.exe,5
12236,RuntimeBroker.exe,2
12328,RtkAudUService64.exe,6
12360,Code.exe,18
12396,GoogleCrashHandler.exe,3
12728,audiodg.exe,16
12920,GoogleCrashHandler64.exe,3
13116,SearchIndexer.exe,11
13212,msedge.exe,23
13488,svchost.exe,1
13500,svchost.exe,6
13624,RuntimeBroker.exe,2
13792,UniKeyNT.exe,1
13824,conhost.exe,7
13900,msedge.exe,27
13904,svchost.exe,5
14052,svchost.exe,1
14448,Code.exe,10
14576,NisSrv.exe,11
14768,AsusOSD.exe,2
14792,nvsphelper64.exe,5
14892,msedge.exe,51
15204,svchost.exe,3
15236,msedge.exe,17
15296,backgroundTaskHost.exe,12
15472,RuntimeBroker.exe,1
15492,WidgetService.exe,4
15508,msedge.exe,9
15620,TextInputHost.exe,27
15772,msedge.exe,27
15824,msedge.exe,32
16020,unsecapp.exe,3
16048,ShellExperienceHost.exe,29
16056,asus_framework.exe,135
16064,msedge.exe,21
16244,msedge.exe,21
16288,msedge.exe,21
16472,SecurityHealthSystray.exe,1
16516,msedge.exe,24
16628,NVIDIA Web Helper.exe,92
16652,conhost.exe,2
16672,python.exe,9
16700,SecurityHealthService.exe,9
16952,Code.exe,19
17000,msedge.exe,21
17016,msedge.exe,24
17316,HxOutlook.exe,35
17356,svchost.exe,3
17416,PhoneExperienceHost.exe,18
17904,powershell.exe,15
17992,AutoConnectHelper.exe,6
18012,msedge.exe,27
18028,NVIDIA Share.exe,16
18272,AsusSoftwareManagerAgent.exe,6
18296,Code.exe,21
18308,ApplicationFrameHost.exe,4
18356,msedge.exe,33
18920,ArmourySwAgent.exe,5
19124,Code.exe,28
19324,RtkAudUService64.exe,8
